.app {
    display: grid;
    height: 100vh;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

#header {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    font-size: 50px;
    text-align: center;
    background-color: #f3ddd4;
}

#main {
    grid-column: 1 / 6;
    grid-row: 2 / 5;
    border: red;
}

.images {
    height: 30px;
    width: 30px;
}

#img1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#img2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#img3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#img4 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

#img5 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

#img6 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#img7 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#img8 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

#img9 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

#img10 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}

#img11 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

#img12 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

#img13 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

#img14 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

#img15 {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
}

#footer {
    grid-column: 1 / 6;
    grid-row: 5 / 6;
    background-color: #f3ddd4;
}


